@import url(./base.less);

@nav-height: 50px;
@left-wdth: 300px;
@border-val: 1px solid #cccccc;
.edit-nav {
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    height: @nav-height - 1;
    border-bottom: @border-val;
}
.edit-commons {
    width: @left-wdth - 1;
    top: @nav-height;
    bottom: 0;
    position: absolute;
    border-right: @border-val;

    .edit-commons-name{
        line-height: 35px;
        border-top: @border-val;
        border-bottom: @border-val;
        text-indent: 10px;
        background: #ededed;
        font-weight: bold;
    }
    .edit-coms-icon {
        width: 100%;
        height: 70px;
        font-size: 48px;
        line-height: 70px;
        user-select: none;
    }
    .edit-coms-box {
        height: 100px;
        width: 30%;
        margin: 0 1.5%;
        text-align: center;
    }
    .edit-coms-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .edit-view-head{
        display: flex;
        height: 30px;
        line-height: 30px;
        background: #dddddd;
        >div{
            flex: 1;
            text-align: center;
            cursor: pointer;
           
            &:hover {
                color: #ff0000
            }
        }
    }
}

.edit-view{
    @n-h: 30px;
    position: absolute;
    left: @left-wdth;
    top: @nav-height;
    bottom: 0;
    right: 0;
    .edit-viewer-plane{
        .full;
        z-index: 10;
        cursor: pointer;
        border: 2px solid #11a3f1;
    }
    .edit-viewer{
        position: absolute;
        top: 0;
        bottom: @n-h;
        left: 0;
        right: 0;
        // overflow: hidden;
        overflow: auto;
    }
    .edit-view-nav{
        >div{
            display: inline-block;
        }
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @n-h - 1;
        border-top: @border-val;
        line-height: @n-h;
    }
    .edit-view-inp { 
        width: 50px; 
    }
    .edit-view-text{
        padding: 0 5px;
        display: inline;
        user-select: none;
    }
    .edit-viewer-cont{
        
    }
    .edit-viewer-com{
        position: absolute;
        background: #ededed;
    }
    .conf-plane {
        position: absolute;
        right: 0;
        width: 300px;
        top: 0;
        bottom: @n-h;
        border-left: 2px solid #aaa;
        z-index: 10;
        background: #fff;
        transition: all .2s;
    }
}


::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb{
  border-radius: 1em;
  background-color: rgba(50,50,50,.3);
}
//定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track{
  border-radius: 1em;
  background-color: rgba(50,50,50,.1);
}